Function adjust_notifications()
	On Error Resume Next
	basepath = "software\microsoft\office\outlook\Settings\Data"
	version = left(window.external.OutlookApplication.Version,4)
	basepath2 = "SOFTWARE\Microsoft\Office\" & version & "\Outlook\Preferences"
	if {{toast}} Then
		Setit = SetRegValue_HKCU(basepath, "REG_SZ", "global_Mail_NewmailToast", "{" & chr(34) & "name" & chr(34) & ":" & chr(34) & "Mail_NewmailToast" & chr(34) & "," & chr(34) & "itemClass" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "id" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "scope" & chr(34) & ":" & chr(34) & "global" & chr(34) & "," & chr(34) & "parentSetting" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "secondaryKey" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "status" & chr(34) & ":" & chr(34) & "PENDINGSYNC" & chr(34) & "," & chr(34) & "type" & chr(34) & ":" & chr(34) & "Bool" & chr(34) & "," & chr(34) & "timestamp" & chr(34) & ":0," & chr(34) & "metadata" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "value" & chr(34) & ":" & chr(34) & "true" & chr(34) & "," & chr(34) & "isFirstSync" & chr(34) & ":" & chr(34) & "false" & chr(34) & "," & chr(34) & "source" & chr(34) & ":" & chr(34) & "UserOverride" & chr(34) & "}")
	else
		Setit = SetRegValue_HKCU(basepath, "REG_SZ", "global_Mail_NewmailToast", "{" & chr(34) & "name" & chr(34) & ":" & chr(34) & "Mail_NewmailToast" & chr(34) & "," & chr(34) & "itemClass" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "id" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "scope" & chr(34) & ":" & chr(34) & "global" & chr(34) & "," & chr(34) & "parentSetting" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "secondaryKey" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "status" & chr(34) & ":" & chr(34) & "PENDINGSYNC" & chr(34) & "," & chr(34) & "type" & chr(34) & ":" & chr(34) & "Bool" & chr(34) & "," & chr(34) & "timestamp" & chr(34) & ":0," & chr(34) & "metadata" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "value" & chr(34) & ":" & chr(34) & "false" & chr(34) & "," & chr(34) & "isFirstSync" & chr(34) & ":" & chr(34) & "false" & chr(34) & "," & chr(34) & "source" & chr(34) & ":" & chr(34) & "UserOverride" & chr(34) & "}")
	end if

	if {{sound}} Then
		Setit = SetRegValue_HKCU(basepath, "REG_SZ", "global_Mail_PlaySound", "{" & chr(34) & "name" & chr(34) & ":" & chr(34) & "Mail_NewmailToast" & chr(34) & "," & chr(34) & "itemClass" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "id" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "scope" & chr(34) & ":" & chr(34) & "global" & chr(34) & "," & chr(34) & "parentSetting" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "secondaryKey" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "status" & chr(34) & ":" & chr(34) & "PENDINGSYNC" & chr(34) & "," & chr(34) & "type" & chr(34) & ":" & chr(34) & "Bool" & chr(34) & "," & chr(34) & "timestamp" & chr(34) & ":0," & chr(34) & "metadata" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "value" & chr(34) & ":" & chr(34) & "true" & chr(34) & "," & chr(34) & "isFirstSync" & chr(34) & ":" & chr(34) & "false" & chr(34) & "," & chr(34) & "source" & chr(34) & ":" & chr(34) & "UserOverride" & chr(34) & "}")
		Setit = SetRegValue_HKCU(basepath2, "REG_DWORD", "PlaySound", 1)
	else
		Setit = SetRegValue_HKCU(basepath, "REG_SZ", "global_Mail_PlaySound", "{" & chr(34) & "name" & chr(34) & ":" & chr(34) & "Mail_NewmailToast" & chr(34) & "," & chr(34) & "itemClass" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "id" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "scope" & chr(34) & ":" & chr(34) & "global" & chr(34) & "," & chr(34) & "parentSetting" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "secondaryKey" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "status" & chr(34) & ":" & chr(34) & "PENDINGSYNC" & chr(34) & "," & chr(34) & "type" & chr(34) & ":" & chr(34) & "Bool" & chr(34) & "," & chr(34) & "timestamp" & chr(34) & ":0," & chr(34) & "metadata" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "value" & chr(34) & ":" & chr(34) & "false" & chr(34) & "," & chr(34) & "isFirstSync" & chr(34) & ":" & chr(34) & "false" & chr(34) & "," & chr(34) & "source" & chr(34) & ":" & chr(34) & "UserOverride" & chr(34) & "}")
		Setit = SetRegValue_HKCU(basepath2, "REG_DWORD", "PlaySound", 0)
	end if

	if {{envelope}} Then
		Setit = SetRegValue_HKCU(basepath, "REG_SZ", "global_Mail_ShowEnvelope", "{" & chr(34) & "name" & chr(34) & ":" & chr(34) & "Mail_NewmailToast" & chr(34) & "," & chr(34) & "itemClass" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "id" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "scope" & chr(34) & ":" & chr(34) & "global" & chr(34) & "," & chr(34) & "parentSetting" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "secondaryKey" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "status" & chr(34) & ":" & chr(34) & "PENDINGSYNC" & chr(34) & "," & chr(34) & "type" & chr(34) & ":" & chr(34) & "Bool" & chr(34) & "," & chr(34) & "timestamp" & chr(34) & ":0," & chr(34) & "metadata" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "value" & chr(34) & ":" & chr(34) & "true" & chr(34) & "," & chr(34) & "isFirstSync" & chr(34) & ":" & chr(34) & "false" & chr(34) & "," & chr(34) & "source" & chr(34) & ":" & chr(34) & "UserOverride" & chr(34) & "}")
		Setit = SetRegValue_HKCU(basepath2, "REG_DWORD", "ShowEnvelope", 1)
	else
		Setit = SetRegValue_HKCU(basepath, "REG_SZ", "global_Mail_ShowEnvelope", "{" & chr(34) & "name" & chr(34) & ":" & chr(34) & "Mail_NewmailToast" & chr(34) & "," & chr(34) & "itemClass" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "id" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "scope" & chr(34) & ":" & chr(34) & "global" & chr(34) & "," & chr(34) & "parentSetting" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "secondaryKey" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "status" & chr(34) & ":" & chr(34) & "PENDINGSYNC" & chr(34) & "," & chr(34) & "type" & chr(34) & ":" & chr(34) & "Bool" & chr(34) & "," & chr(34) & "timestamp" & chr(34) & ":0," & chr(34) & "metadata" & chr(34) & ":" & chr(34) & chr(34) & "," & chr(34) & "value" & chr(34) & ":" & chr(34) & "false" & chr(34) & "," & chr(34) & "isFirstSync" & chr(34) & ":" & chr(34) & "false" & chr(34) & "," & chr(34) & "source" & chr(34) & ":" & chr(34) & "UserOverride" & chr(34) & "}")
		Setit = SetRegValue_HKCU(basepath2, "REG_DWORD", "ShowEnvelope", 0)
	end if
	adjust_notifications = "Adjusted - " & basepath
End Function